# Server Configuration
PORT=8000
NETWORK="Pi Testnet"
BIP44_PATH="m/44'/314159'/0'"

# Pi Network Configuration
HORIZON_URL=https://api.testnet.minepi.com
PLATFORM_ISSUER_SECRET=YOUR_PLATFORM_ISSUER_SECRET_HERE
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY=YOUR_PI_API_KEY_HERE

# Security
JWT_SECRET=YOUR_JWT_SECRET_HERE

# Database
MONGO_URI=mongodb+srv://theinsiders360_db_user:7D7zbjrGjL9uU1ca@cluster0.apeykil.mongodb.net/?appName=Cluster0

WEBAUTHN_RP_ID=480841f11c3a.ngrok-free.app
WEBAUTHN_ORIGIN=https://480841f11c3a.ngrok-free.app
WEBAUTHN_RP_ID= 480841f11c3a.ngrok-free.app
WEBAUTHN_RP_NAME="Zyradex"
WEBAUTHN_ORIGIN=https://480841f11c3a.ngrok-free.app/register
WEBAUTHN_TIMEOUT=60000
WEBAUTHN_USER_VERIFICATION=preferred
WEBAUTHN_RESIDENT_KEY=required
