# Server Configuration
PORT=8000
NETWORK="Pi Testnet"
BIP44_PATH="m/44'/314159'/0'"

# Pi Network Configuration
HORIZON_URL=https://api.testnet.minepi.com
PLATFORM_ISSUER_SECRET=YOUR_PLATFORM_ISSUER_SECRET_HERE
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY=YOUR_PI_API_KEY_HERE

# Security
JWT_SECRET=YOUR_JWT_SECRET_HERE

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.isil1x3.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
