# Server Configuration
PORT=8000
NETWORK="Pi Testnet"
BIP44_PATH="m/44'/314159'/0'"

# Pi Network Configuration
HORIZON_URL=https://api.testnet.minepi.com
PLATFORM_ISSUER_SECRET=SDOGKCNIZUDYRTWIOKRACPUCSGYHETCRXDVGQLDXTNZEPTGSKZDBFDCM
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY=wgkzbwo6gvbcgekaysoxjrzzhdaktjwp4wuyiecjx9dhl6hy8wwlmnyc1b1puwp9

# Security
JWT_SECRET=shdskcdfx

# Database
MONGO_URI=mongodb+srv://theinsiders360_db_user:7D7zbjrGjL9uU1ca@cluster0.apeykil.mongodb.net/?appName=Cluster0

PI_TEST_USER_SECRET_KEY=SCB2NN44YEITKM2TEXCTPP3LB33DXFI3M7PKCVJU24UFELY6TTFGOD44   
PI_TEST_USER_PUBLIC_KEY=GCAO7I2ZBIEFXNYD3KZFA3UXLMDVCYUG6CTCYG56746LZB5MIUFIIBJ5

PLATFORM_MINT_FEE=100
PLATFORM_POOL_FEE=10
PLATFORM_SWAP_FEE_PERCENT=0.3